
//@theme "/home/aditya/.local/share/rofi/themes/style-1.rasi"

//@theme "/home/aditya/.local/share/rofi/themes/style-2.rasi"

//@theme "/home/aditya/.local/share/rofi/themes/style-3.rasi"

//@theme "/home/aditya/.local/share/rofi/themes/style-2.rasi"

//@theme "/home/aditya/.local/share/rofi/themes/style-1.rasi"

//@theme "/home/aditya/.local/share/rofi/themes/style-2.rasi"

//@theme "/home/aditya/.local/share/rofi/themes/style-3.rasi"

//@theme "/home/aditya/.local/share/rofi/themes/style-2.rasi"

//@theme "/home/aditya/.local/share/rofi/themes/style-1.rasi"

@theme "/home/aditya/.config/rofi/themes/style-1.rasi"
