font_family "JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

disable_ligatures never

background_opacity 0.1

enable_background_blur yes
background_blur 10

initial_window_width 950
initial_window_height 500

window_padding_width 0
window_padding_height 0



# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME