font_family       JetBrainsMono Nerd Font Mono
font_size         13

disable_ligatures never
enable_audio_bell no

background_opacity 0.1

#initial_window_width 950
#initial_window_height 500

window_padding_width 0
window_padding_height 0


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
