#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt5ct

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = NVIDIA_DRIVER_CAPABILITIES,all
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# VA-API hardware video acceleration for nvidia
env = NVD_BACKEND,direct

# flickering fix for electoron and cef apps
#env = ELECTRON_OZONE_PLATFORM_HINT,auto