################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=eDP-1,1980x1080@60.05,0x0,1.25
env= GDK_SCALE,1

# XWayland scaling configration
xwayland {
    force_zero_scaling = true
}

