################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = , preferred, auto, 1.25
env= GDK_SCALE,1

# XWayland scaling configration
xwayland {
    force_zero_scaling = true
}

