##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


# floating
windowrule {
  name = windowrule-3
  size = 800 600
  match:float = 1
}


# Rofi
layerrule {
  name = layerrule-1
  blur = on
  animation = popin 50%
  match:namespace = rofi
}


# Waybar
#layerrule {
  #name = layerrule-2
  #blur = on
  #match:namespace = waybar
#}


# swaync
layerrule {
  name = layerrule-3
  blur = off
  animation = slide
  match:namespace = swaync-control-center
}


# wlogout
layerrule {
  name = layerrule-4
  blur = on
  match:namespace = logout_dialog
}

#layerrule = ignorezero, logout_dialog

# nautilus
#windowrulev2 = opacity 0.95 override 0.90 override, class^(org.gnome.Nautilus)$

# swayosd 
layerrule {
  name = layerrule-5
  blur = on
  match:namespace = swayosd
}

#layerrule = ignorezero,swayosd
#layerrule = ignorealpha 0.5,swayosd

