##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Rofi
layerrule = blur, rofi
layerrule = animation popin 50%, rofi

# Waybar
layerrule = blur, waybar

# swaync
#layerrule = blur, swaync-control-center

# wlogout
layerrule = blur, logout_dialog
#layerrule = ignorezero, logout_dialog

# nautilus
#windowrulev2 = opacity 0.95 override 0.90 override, class^(org.gnome.Nautilus)$

# swayosd 
layerrule = blur,swayosd
#layerrule = ignorezero,swayosd
#layerrule = ignorealpha 0.5,swayosd


