##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
#windowrule {
  #name = windowrule-2
  #no_focus = on
  #match:class = ^$
  #match:title = ^$
  #match:xwayland = 1
  #match:float = 1
  #match:fullscreen = 0
  #match:pin = 0
#}

windowrule = match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0, no_focus on

# Rofi
layerrule = match:namespace rofi, blur on
layerrule = match:namespace rofi, animation popin 90%

# Waybar
#layerrule = match:namespace waybar, blur on

# swaync
layerrule = match:namespace swaync-control-center, blur on
layerrule = match:namespace swaync-control-center, ignore_alpha 0.5
layerrule = match:namespace swaync-control-center, animation slide right

layerrule = match:namespace swaync-notification-window, blur on
layerrule = match:namespace swaync-notification-window, ignore_alpha 0.5

windowrule = match:class (swaync), border_size 0 # Disable borders for swaync

# wlogout
layerrule = match:namespace logout_dialog, blur on

# nautilus
#windowrulev2 = opacity 0.95 override 0.90 override, class^(org.gnome.Nautilus)$

#kitty
windowrule = match:title kitty, float on, center on, size 1040 600
#windowrule = match:class .* float on, center on, size 1040 600

